{
  "name": "ppt-html-embed",
  "version": "1.0.0",
  "description": "Office Content Add-in que embeda HTML interativo dentro de slides do PowerPoint.",
  "private": true,
  "scripts": {
    "certs": "office-addin-dev-certs install",
    "dev-server": "node serve.js",
    "sideload": "office-addin-debugging start manifest.xml desktop --app powerpoint --dev-server-port 3000",
    "stop": "office-addin-debugging stop manifest.xml",
    "sideload:prod": "office-addin-debugging start manifest.prod.xml desktop --app powerpoint",
    "stop:prod": "office-addin-debugging stop manifest.prod.xml",
    "build:manifest": "node build-manifest.js"
  },
  "devDependencies": {
    "office-addin-debugging": "^6.0.0",
    "office-addin-dev-certs": "^1.13.0"
  }
}
